spring.application.name=StudentManagementStm
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementStm
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update